<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OUI?</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">

    <style>
        /* Style du corps */
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url('assets/programme.jpeg') no-repeat center center/cover;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            overflow:auto;
        }

        /* Effet de flou sur le fond */
        #background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            min-height: 100vh;
            background-image: url('assets/programme.jpeg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            z-index: -1;
        }

        /* Conteneur de la carte */
        .card-container {
            perspective: 1000px;
        }

        /* Style de la carte */
        .card {
            width: 70vw;  /* 80% de la largeur de la fenêtre */
            height: 70vh; /* 70% de la hauteur de la fenêtre */
            position: relative;
            transform-style: preserve-3d;
            transition: transform 0.6s;
            cursor: pointer;
            background-color: black;
            color: #894fd0;
            font-family: 'Arial Black', sans-serif;
            font-size: clamp(2.5vh, 2.5vh, 1.4vw);
            padding: 12px 24px;
            border: 3px solid #8000ff;
            border-radius: 4px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            text-align: left;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 0 15px  rgb(231, 58, 154);
            opacity: 0.9; /* Réduit l'opacité de la carte (valeur entre 0 et 1) */
        }


        /* Faces de la carte */
        .card .front {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            display: flex;
            flex-direction:column;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        /* Face avant */
        .card .front {
            background: black;
            color: rgb(170, 164, 164);
            font-weight: bold;
        }

        .front ul {
            margin-left: 5vw;
            padding-left: 0; /* Empêche un éventuel décalage supplémentaire */
            font-size: clamp(1.6vh, 1.6vh, 0.7rem);
        }

        .front p {
            margin-left:2vw;
            margin-bottom: 0;
            margin-top:0;
            margin-right: 1vw;
        }

        .alineas{
            margin-left:5vw;
            margin-bottom: 0;
        }

        .alineas1{
            margin-left:5vw;
            margin-bottom: 0;
            margin-top: 4vw;
        }


        /* Style général du menu */
        .dropdown {
            position: fixed; /* Fixe le menu en haut à droite */
            top: 10px; /* Décalage depuis le haut */
            right: 10px; /* Décalage depuis la droite */
            z-index: 1000; /* Assure que le menu reste au-dessus du contenu */
        }

        /* Style du bouton du menu */
        .dropdown-button {
            background-color: black;
            color: #894fd0;
            font-family: 'Arial Black', sans-serif;
            font-size: 1rem;
            padding: 10px 20px;
            border: 3px solid #8000ff;
            border-radius: 4px;
            text-transform: uppercase;
            letter-spacing: 2px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            position: relative;
            z-index: 1;
            width: auto;
            white-space: nowrap; /* Empêche le texte de se couper */
        }

        /* Comportement du bouton au survol */
        .dropdown-button:hover {
            background-color: rgb(231, 58, 154);
            color: black;
            transform: scale(1.1);
            border: 3px solid rgb(231, 58, 154);
            box-shadow: 0 0 15px  rgb(231, 58, 154);}

        /* Effet glitch sur le bouton */
        .dropdown-button::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: repeating-linear-gradient(
                45deg,
                rgb(231, 58, 154, 0.6),
                rgb(231, 58, 154, 0.6) 10px,
                transparent 10px,
                transparent 20px
            );
            opacity: 0;
            transition: opacity 0.2s;
        }

        /* Lorsque l'on survole le bouton du menu, l'effet glitch devient visible */
        .dropdown-button:hover::before {
            opacity: 0.4;
        }

        /* Style du menu déroulant */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: black;
            min-width: 100px; /* Fixe une largeur minimale */
            z-index: 1;
            border-radius: 4px;
            margin-top: 5px;
            border: 3px solid #8000ff;
            width: auto;
            padding: 0; /* Enlève tout remplissage pour ajuster les éléments */
            text-align: center;
        }

        /* Style des liens du menu */
        .dropdown-content a {
            color: #894fd0;
            padding: 10px 10px;
            text-decoration: none;
            display: block;
            font-size: 0.6rem;
            font-family: 'Arial Black', sans-serif;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: all 0.3s ease-in-out;
            white-space: nowrap;
            position: relative; /* Nécessaire pour l'effet ::before */
        }

        /* Comportement des liens au survol */
        .dropdown-content a:hover {
            background-color: rgb(231, 58, 154);
            color: black;
            transform: scale(1.1);
            box-shadow: 0 0 15px  rgb(231, 58, 154);}

        /* Effet glitch sur les liens du menu */
        .dropdown-content a::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: repeating-linear-gradient(
                45deg,
                rgb(231, 58, 154, 0.6),
                rgb(231, 58, 154, 0.6) 10px,
                transparent 10px,
                transparent 20px
            );
            opacity: 0;
            transition: opacity 0.2s;
        }

        /* Lorsque l'on survole les liens du menu, l'effet glitch devient visible */
        .dropdown-content a:hover::before {
            opacity: 0.4;
        }

                /* Style du bouton Instagram */
                .instagram-button {
            position: fixed;
            top: 10px;
            right: 135px;
            z-index: 1000;
            background-color: black;
            padding: 8px;
            border: 3px solid #8000ff;
            border-radius: 50%;
            transition: all 0.3s ease-in-out;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 30px;
            height: 30px;
        }

        /* Icône Instagram */
        .instagram-icon {
            width: 20px;
            height: 20px;
            transition: transform 0.3s ease-in-out;
        }

        /* Effet hover */
        .instagram-button:hover {
            background-color: rgb(231, 58, 154);
    border: 3px solid rgb(231, 58, 154);
    box-shadow: 0 0 15px  rgb(231, 58, 154);
            transform: scale(1.1);
        }

        .instagram-button:hover .instagram-icon {
            filter: invert(0%);
            transform: rotate(10deg);
        }


/* Sur les écrans très petits (smartphones en mode portrait) */
@media (max-width: 640px) {
                
            #background {
                min-height: 100vh;
                background-position: 80% center !important;
            }
            
            .card .front{
                font-size: 1.9vh;
                font-family: 'Montserrat', sans-serif;
                font-weight: 1000;
                letter-spacing: 1px;

            }

            .alineas1 {
                margin-top: 9vw;
                margin-left: 2vw;
            }

            .alineas {
                margin-left: 2vw;
            }

            ul li {
                font-size: 1.3vh; /* Ajuste la taille de la police */
                font-family: 'Montserrat', sans-serif;
                font-weight: 1000;    
            }

                .dropdown {
                right: 20px;
            }

            /* Style des liens du menu */
            .dropdown-content a {
                font-size: 0.6rem;
                font-family: 'Montserrat', sans-serif;
                font-weight: 1000;
                padding: 7px 6px;
            }
            .dropdown-button {
                font-family: 'Montserrat', sans-serif;
                font-weight: 900;
                letter-spacing: 1px;
                font-size: 0.9rem;
                padding: 10px 16px;
            }

            /* Icône Instagram */
            .instagram-icon {
                width: 18px;
                height: 18px;
                transition: transform 0.3s ease-in-out;
            }

            /* Style du bouton Instagram */
            .instagram-button {
                right: 120px;
                width: 21px;
                height: 21px;
            }
        }


        /* Sur les smartphones en mode paysage et tablettes en mode portrait */
        @media (min-width: 641px) and (max-width: 1024px) {

            html, body {
                height: 100vh; /* Force à remplir la hauteur de l'écran */
            }


            .card .front {
                font-size: clamp(1.5vh, 1.65vw, 3.0vh);
                font-family: 'Montserrat', sans-serif;
                font-weight: 1000;
                letter-spacing: 1px;
            }

            ul li {
                font-size: clamp(1.5vh, 1.3vw, 2.0vh);
                font-family: 'Montserrat', sans-serif;
                font-weight: 1000;    
            }

            .alineas1 {
                margin-left: 2vw;
            }

            .alineas {
                margin-left: 2vw;
            }


            /* Style des liens du menu */
            .dropdown-content a {
            font-size: 0.6rem;
            font-family: 'Montserrat', sans-serif;
            font-weight: 1000;
            padding: 7px 7px;
            }
            .dropdown-button {
            font-size: 1rem;
            padding: 8px 16px;
            }

            /* Style du bouton Instagram */
            .instagram-button {
            right: 120px;
            width: 25px;
            height: 25px;
            }

            .dropdown {
            right: 20px;
            }

            /* Style des liens du menu */
            .dropdown-content a {
                font-size: 0.6rem;
                font-family: 'Montserrat', sans-serif;
                font-weight: 1000;
                padding: 7px 6px;
            }
            .dropdown-button {
                font-family: 'Montserrat', sans-serif;
                font-weight: 900;
                letter-spacing: 1px;
                font-size: 0.9rem;
                padding: 8px 16px;
            }

            /* Icône Instagram */
            .instagram-icon {
                width: 18px;
                height: 18px;
                transition: transform 0.3s ease-in-out;
            }

            /* Style du bouton Instagram */
            .instagram-button {
                right: 120px;
                width: 21px;
                height: 21px;
        }
    }


        

    </style>
</head>
<body class="bg-black">
    <a href="https://www.instagram.com/ensta4pattes?igsh=c2Zwa3NkMGtuamhh&utm_source=qr" target="_blank" class="instagram-button">
        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram" class="instagram-icon">
    </a>

    <div id="background" class="w-full h-full bg-cover bg-center bg-no-repeat"></div>
    <div class="dropdown">
        <button class="dropdown-button" onclick="toggleMenu()">Menu</button>
        <div class="dropdown-content">
            <a href="prog.html">SOMMAIRE</a>
            <a href="programme.html">PROGRAMME</a>
            <a href="classement.html">CLASSEMENT</a>
            <a href="list.html">NOTRE LISTE</a>
            <a href="index.html">INTRO</a>

        </div>
    </div>

    <div class="card-container">
        <div class="card">
            <div class="front">
                <div class="alineas1"> à toi jeune ingénieur(e) ! Tu es convié(e) à notre activité folle de course </div>
                <p>aux points : Au programme tu auras des activités disponibles sur tout le campus comme :</p>
                <ul>
                    <li>Cross-bar challenge</li>
                    <li>Tournante</li>
                    <li>Béret</li>
                    <li>Spikeball</li>
                    <li>Billard et baby</li>
                    <li>Fléchettes</li>
                    <li>Mario Kart</li>
                    <li>Just Dance</li>
                    <li>Et bien d’autres !</li>
                </ul>
                <div class="alineas">Mais ce n’est pas tout, on sait que jouer ou réfléchir peut être</div><p>fatiguant, tu auras accès à un stand pour te requinquer ! 
                    Tu pourras compter sur tes membres de la liste ENST’Akira pour te faire vivre tes meilleurs moments sur place !
                    On te distribuera une brochure avec l’emplacement des activités ainsi que leur apport en points, dans tous les cas tu es gagnant !</p></div>
        </div>
    </div>
    <script>
        // Fonction pour basculer l'affichage du menu au clic
        function toggleMenu() {
            const menu = document.querySelector('.dropdown-content');
            // Bascule l'état d'affichage entre none et block
            menu.style.display = (menu.style.display === 'block') ? 'none' : 'block';
        }
    </script>

</body>
</html>
