<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vous Chauffez!</title>
    <link rel="preload" href="assets/moi.JPG" as="image">
    <link rel="preload" href="assets/title.png" as="image">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link rel="preload" href="assets/pp/alix.png" as="image">
    <link rel="preload" href="assets/pp/dbd.png" as="image">
    <link rel="preload" href="assets/pp/jojo.png" as="image">
    <link rel="preload" href="assets/pp/mahaut.png" as="image">
    <link rel="preload" href="assets/pp/nils.png" as="image">
    <link rel="preload" href="assets/pp/stassen.png" as="image">
    <link rel="preload" href="assets/pp/broose.png" as="image">
    <link rel="preload" href="assets/pp/eliott.png" as="image">
    <link rel="preload" href="assets/pp/lambert.png" as="image">
    <link rel="preload" href="assets/pp/maignaut.png" as="image">
    <link rel="preload" href="assets/pp/nono.png" as="image">
    <link rel="preload" href="assets/pp/touboul.png" as="image">
    <link rel="preload" href="assets/pp/chalendar.png" as="image">
    <link rel="preload" href="assets/pp/gab.png" as="image">
    <link rel="preload" href="assets/pp/larmina.png" as="image">
    <link rel="preload" href="assets/pp/martin.png" as="image">
    <link rel="preload" href="assets/pp/papin.png" as="image">
    <link rel="preload" href="assets/pp/clavette.png" as="image">
    <link rel="preload" href="assets/pp/gigachad.png" as="image">
    <link rel="preload" href="assets/pp/lila.png" as="image">
    <link rel="preload" href="assets/pp/matheo.png" as="image">
    <link rel="preload" href="assets/pp/prez.png" as="image">
    <link rel="preload" href="assets/pp/dampierrre.png" as="image">
    <link rel="preload" href="assets/pp/hadrien.png" as="image">
    <link rel="preload" href="assets/pp/maelle.png" as="image">
    <link rel="preload" href="assets/pp/mauge.png" as="image">
    <link rel="preload" href="assets/pp/simon.png" as="image">

    <style>
        /* Style du corps */
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url('assets/programme.jpeg') no-repeat center center/cover;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            overflow:auto;
        }

        /* Effet de flou sur le fond */
        .background-blur {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            min-height: 100vh;
            background-image: url('assets/programme.jpeg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            z-index: -1;
            filter: blur(4px);
        }

        /* Container principal */
        .container {
            text-align: center;
            margin-top: 50px;
        }

        /* Section des images */
        .images {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 30px;
        }

        /* Conteneur de l'image et de la description */
        .person-figure {
            text-align: center;  /* Centrer la description sous l'image */
        }

        /* Style des images */
        .person-photo {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
        }

        /* Style de la description */
        figcaption {
            font-family: 'Arial Black', sans-serif;
            letter-spacing: 1px;
            font-size: 1.5rem;
            color: rgb(231, 58, 154);
            text-shadow: 1px 1px 0.2px rgba(0, 0, 0, 1);
            margin-top: 8px;
        }

        .figcaption2 {
            font-family: 'Arial Black', sans-serif;
            letter-spacing: 1px;
            font-size: 2rem;
            color: #000000;
            text-shadow: 1px 1px 0.2px rgba(0, 0, 0, 1);
            margin-top: 8px;
        }


        /* Section des boutons */
        .buttons {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .button-row {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 15px;
        }

        /* Style des boutons façon Akira */
        .akira-button {
            background-color: black;
            color: #894fd0;
            font-family: 'Arial Black', sans-serif;
            font-size: 1.5rem;
            padding: 12px 24px;
            border: 3px solid #8000ff;
            border-radius: 4px;
            text-transform: uppercase;
            letter-spacing: 2px;
            transition: all 0.3s ease-in-out;
            position: relative; /* Ajouté pour le positionnement du pseudo-élément */
        }

        .akira-button:hover {
            background-color: rgb(231, 58, 154);
            color: black;
            transform: scale(1.1);
            border: 3px solid rgb(231, 58, 154);
    box-shadow: 0 0 15px  rgb(231, 58, 154);
        }

        /* Effet glitch */
        .akira-button::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: repeating-linear-gradient(
                45deg,
                rgb(231, 58, 154, 0.6),
        rgb(231, 58, 154, 0.6) 10px,
                transparent 10px,
                transparent 20px
            );
            opacity: 0;
            transition: opacity 0.2s;
        }

        .akira-button:hover::before {
            opacity: 0.4;
        }

        /* Style général du menu */
        .dropdown {
            position: fixed; /* Fixe le menu en haut à droite */
            top: 10px; /* Décalage depuis le haut */
            right: 10px; /* Décalage depuis la droite */
            z-index: 1000; /* Assure que le menu reste au-dessus du contenu */
        }

        /* Style du bouton du menu */
        .dropdown-button {
            background-color: black;
            color: #894fd0;
            font-family: 'Arial Black', sans-serif;
            font-size: 1rem;
            padding: 10px 20px;
            border: 3px solid #8000ff;
            border-radius: 4px;
            text-transform: uppercase;
            letter-spacing: 2px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            position: relative;
            z-index: 1;
            width: auto;
            white-space: nowrap; /* Empêche le texte de se couper */
        }

        /* Comportement du bouton au survol */
        .dropdown-button:hover {
            background-color: rgb(231, 58, 154);
            color: black;
            transform: scale(1.1);
            border: 3px solid rgb(231, 58, 154);
            box-shadow: 0 0 15px  rgb(231, 58, 154);}

        /* Effet glitch sur le bouton */
        .dropdown-button::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: repeating-linear-gradient(
                45deg,
                rgb(231, 58, 154, 0.6),
                rgb(231, 58, 154, 0.6) 10px,
                transparent 10px,
                transparent 20px
            );
            opacity: 0;
            transition: opacity 0.2s;
        }

        /* Lorsque l'on survole le bouton du menu, l'effet glitch devient visible */
        .dropdown-button:hover::before {
            opacity: 0.4;
        }

        /* Style du menu déroulant */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: black;
            min-width: 100px; /* Fixe une largeur minimale */
            z-index: 1;
            border-radius: 4px;
            margin-top: 5px;
            border: 3px solid #8000ff;
            width: auto;
            padding: 0; /* Enlève tout remplissage pour ajuster les éléments */
            text-align: center;
        }

        /* Style des liens du menu */
        .dropdown-content a {
            color: #894fd0;
            padding: 10px 10px;
            text-decoration: none;
            display: block;
            font-size: 0.6rem;
            font-family: 'Arial Black', sans-serif;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: all 0.3s ease-in-out;
            white-space: nowrap;
            position: relative; /* Nécessaire pour l'effet ::before */
        }

        /* Comportement des liens au survol */
        .dropdown-content a:hover {
            background-color: rgb(231, 58, 154);
            color: black;
            transform: scale(1.1);
            box-shadow: 0 0 15px  rgb(231, 58, 154);}

        /* Effet glitch sur les liens du menu */
        .dropdown-content a::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: repeating-linear-gradient(
                45deg,
                rgb(231, 58, 154, 0.6),
                rgb(231, 58, 154, 0.6) 10px,
                transparent 10px,
                transparent 20px
            );
            opacity: 0;
            transition: opacity 0.2s;
        }

        /* Lorsque l'on survole les liens du menu, l'effet glitch devient visible */
        .dropdown-content a:hover::before {
            opacity: 0.4;
        }

                /* Style du bouton Instagram */
                .instagram-button {
            position: fixed;
            top: 10px;
            right: 135px;
            z-index: 1000;
            background-color: black;
            padding: 8px;
            border: 3px solid #8000ff;
            border-radius: 50%;
            transition: all 0.3s ease-in-out;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 30px;
            height: 30px;
        }

        /* Icône Instagram */
        .instagram-icon {
            width: 20px;
            height: 20px;
            transition: transform 0.3s ease-in-out;
        }

        /* Effet hover */
        .instagram-button:hover {
            background-color: rgb(231, 58, 154);
    border: 3px solid rgb(231, 58, 154);
    box-shadow: 0 0 15px  rgb(231, 58, 154);
            transform: scale(1.1);
        }

        .instagram-button:hover .instagram-icon {
            filter: invert(0%);
            transform: rotate(10deg);
        }


        /* Sur les écrans très petits (smartphones en mode portrait) */
        @media (max-width: 640px) {
            .background-blur{                
            background-position: 80% center !important;
                

            }

                        .images {
                display: flex;
                justify-content: center; /* Centrer les éléments horizontalement */
                gap: 3vw; /* Espacement uniforme entre les figures */
                flex-wrap: wrap; /* Permettre le retour à la ligne si besoin */
            }

            .person-figure {
                text-align: center;
                margin: 0;
                margin-top: 20px;
                padding: 0;
                display: flex;
                flex-direction: column; /* Image au-dessus du texte */
                align-items: center; /* Centrer le contenu */
            }

            .person-photo {
                width: 28vw;
                height: 28vw;
                object-fit: cover; /* Assurer une bonne proportion de l'image */
            }

            figcaption, .figcaption2 {
                margin-top: 5px; /* Éviter le collage avec l'image */
                font-size: 1rem;
                font-weight: bold;
            }



            figcaption {
            font-size: clamp(0.5rem, 0.5rem, 0.8vw);
            font-family: 'Montserrat', sans-serif;
            font-weight:900;
            letter-spacing: 1px;
            color: rgb(231, 58, 154);
            text-shadow: 1px 1px 0.2px rgba(0, 0, 0, 1);
            margin-top: 8px;
            }

            .figcaption2 {
            font-size: 0.8rem;
            font-family: 'Montserrat', sans-serif;
            font-weight: 1000;
            letter-spacing: 1px;
            color: #000000;
            text-shadow: 1px 1px 0.2px rgba(0, 0, 0, 1);
            margin-top: 8px;
            }


            .akira-button {
                font-size: clamp(0.9rem, 0.9rem, 1.2vw);
                font-family: 'Montserrat', sans-serif;
                font-weight: 1000;
                letter-spacing: 1px;
                padding: 12px 17px;

            }  
            .buttons {
                margin-top: -2vw;
            }
            .button-row { 
                gap:1px;
                margin-bottom: 4px;

            }  
            

            .dropdown {
                right: 20px;
            }

            /* Style des liens du menu */
            .dropdown-content a {
                font-size: 0.6rem;
                font-family: 'Montserrat', sans-serif;
                font-weight: 1000;
                padding: 7px 6px;
            }
            .dropdown-button {
                font-family: 'Montserrat', sans-serif;
                font-weight: 900;
                letter-spacing: 1px;
                font-size: 0.9rem;
                padding: 10px 16px;
            }

            /* Icône Instagram */
            .instagram-icon {
                width: 18px;
                height: 18px;
                transition: transform 0.3s ease-in-out;
            }

            /* Style du bouton Instagram */
            .instagram-button {
                right: 120px;
                width: 21px;
                height: 21px;
            }
        }


        /* Sur les smartphones en mode paysage et tablettes en mode portrait */
        @media (min-width: 641px) and (max-width: 1024px) {
            html, body {
        height: 120vh; /* Force à remplir la hauteur de l'écran */
    }   
        ;.background-blur{
            height: 120vh;
        }

            /* Centrer le conteneur principal des images */
.images {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 4vw;
    height: auto; /* Ajuste la hauteur automatiquement pour réduire l'espace */
    width: 100vw;
    margin-bottom: 20px; /* Réduit la marge en bas du conteneur */
}


/* Container des images et des légendes */
.person-figure {
    text-align: center;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column; /* Image au-dessus du texte */
    align-items: center; /* Centrer le contenu */
}

.person-photo {
    width: clamp(18vw, 19vh, 19vh);
            height: clamp(18vw, 19vh, 19vh);
    object-fit: cover; /* Assurer une bonne proportion de l'image */
}

figcaption, .figcaption2 {
    margin-top: 5px; /* Éviter le collage avec l'image */
    font-size: 1rem;
    font-weight: bold;
}

/* Style des légendes */
figcaption {
    font-size: clamp(0.6rem, 0.6rem, 0.8vw);
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
    letter-spacing: 1px;
    color: rgb(231, 58, 154);
    text-shadow: 1px 1px 0.2px rgba(0, 0, 0, 1);
    margin-top: 8px;
}

.figcaption2 {
    font-size: 0.8rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: 1000;
    letter-spacing: 1px;
    color: #000000;
    text-shadow: 1px 1px 0.2px rgba(0, 0, 0, 1);
    margin-top: 8px;
}


            .akira-button {
                font-size: clamp(0.9rem, 2vh, 2vh);
                font-family: 'Montserrat', sans-serif;
                font-weight: 1000;
                padding: 10px 24px;

            }  
            .button-row {
                gap:2px;
                margin-bottom: 2px;
            }  


            .dropdown {
                right: 20px;
            }

            /* Style des liens du menu */
            .dropdown-content a {
                font-size: 0.6rem;
                font-family: 'Montserrat', sans-serif;
                font-weight: 1000;
                padding: 7px 6px;
            }
            .dropdown-button {
                font-family: 'Montserrat', sans-serif;
                font-weight: 900;
                letter-spacing: 1px;
                font-size: 0.9rem;
                padding: 10px 16px;
            }

            /* Icône Instagram */
            .instagram-icon {
                width: 18px;
                height: 18px;
                transition: transform 0.3s ease-in-out;
            }

            /* Style du bouton Instagram */
            .instagram-button {
                right: 120px;
                width: 21px;
                height: 21px;
            }
        }


    </style>
</head>
<body>
    <a href="https://www.instagram.com/ensta4pattes?igsh=c2Zwa3NkMGtuamhh&utm_source=qr" target="_blank" class="instagram-button">
        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram" class="instagram-icon">
    </a>

    <div class="background-blur"></div>

    <div class="container">
        <!-- Section des images -->
        <div class="images">
            <figure class="person-figure">
                <img src="assets/pp/larmina.png" alt="Personne 1" class="person-photo">
                <figcaption>ANAÏS LOPES</figcaption>
                <figcaption>VICE-PRÉSIDENTE</figcaption>
            </figure>
            <figure class="person-figure">
                <img src="assets/pp/prez.png" alt="Personne 2" class="person-photo">
                <div class="figcaption2">
                    ARTHUS ROBIN<br>
                    PRÉZIDENT
                </div>
            </figure>
            <figure class="person-figure">
                <img src="assets/pp/martin.png" alt="Personne 3" class="person-photo">
                <figcaption>MARTIN MARICOT</figcaption>
                <figcaption>VICE-PRÉSIDENT</figcaption>
            </figure>
        </div>
        

        <!-- Section des boutons -->
        <div class="buttons">
            <div class="button-row">
                <button onclick="window.location.href='bureau.html'" class="akira-button">BUREAU</button>
                <button onclick="window.location.href='bee.html'" class="akira-button">BEE</button>
                <button onclick="window.location.href='com.html'" class="akira-button">COM</button>
                <button onclick="window.location.href='dd.html'" class="akira-button">DD</button>
            </div>
            <div class="button-row">
                <button onclick="window.location.href='inte.html'" class="akira-button">INTÉ</button>
                <button onclick="window.location.href='log.html'" class="akira-button">LOG</button>
                <button onclick="window.location.href='secu.html'" class="akira-button">SÉCU</button>
                <button onclick="window.location.href='fipa.html'" class="akira-button">FIPA</button>
            </div>
            <div class="button-row">
                <button onclick="window.location.href='fusion.html'" class="akira-button">FUSION</button>
                <button onclick="window.location.href='bda.html'" class="akira-button">BDA</button>
                <button onclick="window.location.href='inter.html'" class="akira-button">INTER</button>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropdown-button" onclick="toggleMenu()">Menu</button>
            <div class="dropdown-content">
                <a href="prog.html">SOMMAIRE</a>
                <a href="programme.html">PROGRAMME</a>
                <a href="classement.html">CLASSEMENT</a>
                <a href="index.html">INTRO</a>

            </div>
        </div>
    </div>

    <script>
        // Fonction pour basculer l'affichage du menu au clic
        function toggleMenu() {
            const menu = document.querySelector('.dropdown-content');
            // Bascule l'état d'affichage entre none et block
            menu.style.display = (menu.style.display === 'block') ? 'none' : 'block';
        }
    </script>
</body>
</html>
